---
layout: post
title: Secrets of power negotiation
excerpt: 
tags: sociology
categories: Life
---

```mindmap
Power negotiation
# 一、
## 1.开局
### 1.1.开出高于预期到条件
### 1.2.永远不要接受第一次报价
### 1.3.学会感到意外
### 1.4.避免对抗性谈判
### 1.5.不情愿到卖家和买家
### 1.6.钳子策略
## 2.中场
### 2.1.应对没有决定权到对手
#### 2.2.1激发对方到自我意识
#### 2.2.2要让对方保证自己会在委员会面前推荐
#### 2.2.3.我称其为“取决于”步骤
### 2.2.服务价值递减
### 2.3.绝对不要折中
### 2.4.应对僵局
### 2.5.应对困难
### 2.6.应对死胡同
### 2.7.一定要索取回报
## 3.终局
### 3.1.白脸-黑脸策略
### 3.2.蚕食策略
### 3.3.如何减少让步到幅度
### 3.4.收回条件
### 3.5.欣然接受
# 二、
```
